plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
//service의 하위 프로젝트들은 maven 사용
    repositories {
        mavenCentral()
    }
}

//bootJar, jar로 패키징 하지 않겠다
bootJar{
    enabled = false
}

jar{
    enabled = false
}